<<<<<<< HEAD
# VITE_APP_API_URL=http://localhost:5000
VITE_APP_API_URL=https://iridescentgems.com
=======
VITE_APP_API_URL=http://localhost:5000
# VITE_APP_API_URL=https://api.iridescentgems.com
>>>>>>> dd3e8dd2e7b737d20035ba9b599efad3913b85f3
